<HTML>
<HEAD>
<title>Algae in Bioreactors</title>
<script>
function goBack() {
    window.history.back();
}
</script>
<style> 
@font-face {
    font-family:"Jalane";
    src: url("/static/jalane_light.ttf") /* TTF file for CSS3 browsers */
}
h3 {
    font-family:'Jalane', sans-serif;
    font-size: 20px;
    color: white;
    font-weight:bold;
    /* text-align: left; */
    line-height: 100%;
    border-bottom: 1px solid #484848;
    padding-bottom: 5px;
    margin-bottom:7px;
}
p {
font-family:'Jalane', sans-serif;
font-size: 18px;
font-weight:bold;
color:white;
margin-left:20px;
margin-bottom:30px;
text-decoration: none;
a:link {color:white;};      /* unvisited link */
a:visited {color:white !important;};  /* visited link */
a:hover {color:white !important;};  /* mouse over link */
a:active {color:white;};
}
i {
font-family:'Jalane', sans-serif;
font-size: 11px;
font-weight:bold;
font-style:italic;
color:white;
margin-left:11px;
margin-bottom:30px;
text-decoration: none;
a:link {color:white;};      /* unvisited link */
a:visited {color:white !important;};  /* visited link */
a:hover {color:white !important;};  /* mouse over link */
a:active {color:white;};
}
text {
font-family:'Jalane', sans-serif;
font-size: 26px;
font-weight:bold;
color:white;
margin-left:20px;
margin-bottom:30px;
text-decoration: none;
a:link {color:white;};      /* unvisited link */
a:visited {color:white !important;};  /* visited link */
a:hover {color:white !important;};  /* mouse over link */
a:active {color:white;};
}
</style>
</HEAD>
<!-- silver color = #BCC6CC" -->
<BODY bgcolor="1a1a1a" vlink="#c0c0c0" alink="#c0c0c0" link="#c0c0c0" text="#c0c0c0">
<style type="text/css">
    a:link { text-decoration:none; color: white;}
    a:hover { color: white;}
    a:visited { color: white; }
</style>
<center>
<img src="/images/space_logo_lrg.png" style="width:120px">
<h3> NASA Space Apps Challenge 2015</h3> 
<br>
</center>
<a onclick="goBack()" href="javascript:void(0);">
</center><font size=-2><b><a onclick="goBack()" href="javascript:void(0);">< back ></a></b></font><center>  
<p>
Algae in Bioreactors</p>
</center>
<text>
<br>
&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp; To produce Oxygen for Space Missions by photosynthesis<br>   
&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp; To grow food for Space Missions<br> 
&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp; To grow animal food supplements and human nutrition<br> 
&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp; To produce fertilizers<br> 
&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp; To sequestrate Carbon Dioxide from Earth atmosphere<br> 
&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp; To generate Hydrogen for clean energy<br> 
&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp; To produce Biofuel from waste water<br> 
&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp; To assist sewage treatment and remove toxins and inorganic nutrients<br> 
</text>
<p>
<hr>
<center>
<br>
<i>a story written by Greeniacs</i>
</center>
</BODY>
</HTML>