<HTML>
<HEAD>
<style> 
@font-face {
    font-family:"Jalane";
    src: url("/static/jalane_light.ttf") /* TTF file for CSS3 browsers */
}
h3 {
    font-family:'Jalane', sans-serif;
    font-size: 20px;
    color: white;
    font-weight:bold;
    /* text-align: left; */
    line-height: 100%;
    border-bottom: 1px solid #484848;
    padding-bottom: 5px;
    margin-bottom:7px;
}
p {
font-family:'Jalane', sans-serif;
font-size: 18px;
font-weight:bold;
color:white;
margin-left:20px;
margin-bottom:30px;
text-decoration: none;
a:link {color:white;};      /* unvisited link */
a:visited {color:white !important;};  /* visited link */
a:hover {color:white !important;};  /* mouse over link */
a:active {color:white;};
}
i {
font-family:'Jalane', sans-serif;
font-size: 11px;
font-weight:bold;
font-style:italic;
color:white;
margin-left:20px;
margin-bottom:30px;
text-decoration: none;
a:link {color:white;};      /* unvisited link */
a:visited {color:white !important;};  /* visited link */
a:hover {color:white !important;};  /* mouse over link */
a:active {color:white;};
}
text {
font-family:'Jalane', sans-serif;
font-size: 12px;
font-weight:bold;
color:white;
margin-left:20px;
margin-bottom:30px;
text-decoration: none;
a:link {color:white;};      /* unvisited link */
a:visited {color:white !important;};  /* visited link */
a:hover {color:white !important;};  /* mouse over link */
a:active {color:white;};
}
</style>
</HEAD>
<!-- silver color = #BCC6CC" -->
<BODY bgcolor="1a1a1a" vlink="#c0c0c0" alink="#c0c0c0" link="#c0c0c0" text="#c0c0c0">
<style type="text/css">
    a:link { text-decoration:none; color: white;}
    a:hover { color: white;}
    a:visited { color: white; }
</style>
<center>
<img src="/images/space_logo_lrg.png" style="width:120px">
<h3> NASA Space Apps Challenge 2015</h3> 
<br>
<p>
Maintaining life in space with the most important organism based on a story from rivers and oceans
</p>
<br>
<p>
o&nbsp;&nbsp;&nbsp;<a href="static/the_story.html">The Story</a><br><br>
o&nbsp;&nbsp;&nbsp;<a href="static/picref.html">River Picture Repository</a><br><br>
o&nbsp;&nbsp;&nbsp;<a href="static/earthimage.html">Earth Image Repository</a><br><br>
o&nbsp;&nbsp;&nbsp;<a href="static/marinescience.html">Marine Science Images</a><br><br>
o&nbsp;&nbsp;&nbsp;<a href="static/analytic_images.html">Analytic Images and Facts</a><br><br>
</p>
<img src="images/earth_lrg.jpg" style="width:250px">
<br><br>
<i>a story written by Greeniacs</i>
</center>
<br><br>
<text>
<a href="https://2015.spaceappschallenge.org/project/maintaining-life-in-space-with-the-most-important-organism-based-on-a-story-from-rivers-and-oceans/">to NASA Space Apps Challenge</a><br
</text>
</BODY>
</HTML>