<HTML>
<HEAD>
<title>Marine Science Picture Repository</title>
<script>
function goBack() {
    window.history.back();
}
</script>
<style> 
@font-face {
    font-family:"Jalane";
    src: url("/static/jalane_light.ttf") /* TTF file for CSS3 browsers */
}
h3 {
    font-family:'Jalane', sans-serif;
    font-size: 20px;
    color: white;
    font-weight:bold;
    /* text-align: left; */
    line-height: 100%;
    border-bottom: 1px solid #484848;
    padding-bottom: 5px;
    margin-bottom:7px;
}
p {
font-family:'Jalane', sans-serif;
font-size: 18px;
font-weight:bold;
color:white;
margin-left:20px;
margin-bottom:30px;
text-decoration: none;
a:link {color:white;};      /* unvisited link */
a:visited {color:white !important;};  /* visited link */
a:hover {color:white !important;};  /* mouse over link */
a:active {color:white;};
}
i {
font-family:'Jalane', sans-serif;
font-size: 11px;
font-weight:bold;
font-style:italic;
color:white;
margin-left:20px;
margin-bottom:30px;
text-decoration: none;
a:link {color:white;};      /* unvisited link */
a:visited {color:white !important;};  /* visited link */
a:hover {color:white !important;};  /* mouse over link */
a:active {color:white;};
}
text {
font-family:'Jalane', sans-serif;
font-size: 16px;
font-weight:bold;
color:white;
margin-left:20px;
margin-bottom:30px;
text-decoration: none;
a:link {color:white;};      /* unvisited link */
a:visited {color:white !important;};  /* visited link */
a:hover {color:white !important;};  /* mouse over link */
a:active {color:white;};
}
</style>
</HEAD>
<!-- silver color = #BCC6CC" -->
<BODY bgcolor="1a1a1a" vlink="#c0c0c0" alink="#c0c0c0" link="#c0c0c0" text="#c0c0c0">
<style type="text/css">
    a:link { text-decoration:none; color: white;}
    a:hover { color: white;}
    a:visited { color: white; }
</style>
<center>
<img src="/images/space_logo_lrg.png" style="width:120px">
<h3> NASA Space Apps Challenge 2015</h3> 
<br>
</center>
<a onclick="goBack()" href="javascript:void(0);">
</center><font size=-2><b><a onclick="goBack()" href="javascript:void(0);">< back ></a></b></font><center>  
<p>
Water and Marine Science Repository</p>
</center>
<p>
o&nbsp;&nbsp;&nbsp;Colors of the Sea - Chlorophylls Map - 1 pixel is 4 km - Source: NASA - <a href="http://oceancolor.gsfc.nasa.gov/cgi/l3/T20140012014365.L3m_YR_CHL_chlor_a_4km.png?sub=img" target="_blank">here</a>
<br><br>
o&nbsp;&nbsp;&nbsp;Global Map of Salinity - Source: NASA - <a href="http://svs.gsfc.nasa.gov/vis/a000000/a004200/a004233/aquarius_sss_3yrs_atlantic_mollweide_grid0000_print.jpg" target="_blank">here</a>
<br><br>
o&nbsp;&nbsp;&nbsp;Global Map of Sea Temperatures - Source: NASA - <a href="http://eoimages.gsfc.nasa.gov/images/imagerecords/54000/54229/global_SST.gif" target="_blank">here</a>
<br><br>
o&nbsp;&nbsp;&nbsp;Southern Atlantic Coast Argentina - Algae Bloom - Source: NASA - <a href="http://eoimages.gsfc.nasa.gov/images/imagerecords/48000/48244/patagonia_amo_2010355_lrg.jpg" target="_blank">here</a>
<br><br>
o&nbsp;&nbsp;&nbsp;Cyanobacteria in Freshwater - Source: scitechdaily - <a href="http://scitechdaily.com/images/Cyanobacteria-or-blue-green-algae.jpg" target="_blank">here</a>
<br><br>
o&nbsp;&nbsp;&nbsp;The Rise of Cyanobacteria in Freshwater - Source: NOAA - <a href="http://oceanservice.noaa.gov/news/features/feb12/cyanobacteria1.jpg" target="_blank">here</a>
<br><br>
o&nbsp;&nbsp;&nbsp;The Coccolithophore Algae - Source: WEB - <a href="http://www.lindsaydigital.com//wp-content/uploads/2010/11/101123_cocolithophore_02.jpg" target="_blank">here</a>
<br><br>
o&nbsp;&nbsp;&nbsp;Nutrient Cycles, Upwelling and Algal Blooms - Video - Source: NASA - <a href="https://www.youtube.com/watch?v=3kwo5Tjj_5Q" target="_blank">here</a>
<br><br>
o&nbsp;&nbsp;&nbsp;Algae are Way Cool - Video - Source: Dr. Matt Herron - <a href="https://www.youtube.com/watch?v=a4XRTtMDXl0" target="_blank">here</a>
</p>
<text>
</text>
<hr>
<center>
<br>
<i>a story written by Greeniacs</i>
</center>
</BODY>
</HTML>